<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="@drawable/bg2">
    <TableRow
        android:id="@+id/tableRow_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="40dp"
            android:text="Account Information"
            android:gravity="center"
            android:layout_span="6"
            android:textColor="#fffbf9ff"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow_buffer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/buffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="40dp"
            android:text=""
            android:gravity="center"
            android:layout_span="6"
            android:textColor="#fffbf9ff"></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/row_name_buffer"
            android:text=""
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/name"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="30dp"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/name_retrieved"
            android:text=""
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/row3"
            android:text=""
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/address"
            android:text="Address"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/address_retrieved"
            android:text=""
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/row4"
            android:text=""
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/email"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="30dp"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/email_retrieved"
            android:text=""
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow_user_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/user_name_buffer"
            android:text=""
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/user_name"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="30dp"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/user_name_retrieved"
            android:text=""
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/row5"
            android:text=""
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/role"
            android:text="Role"
            android:textStyle="bold"
            android:textSize="30dp"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/role_retrieved"
            android:text=""
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/row6"
            android:text=""
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/account_type"
            android:text="Account Type"
            android:textStyle="bold"
            android:textSize="30dp"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/account_type_retrieved"
            android:text=""
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/row7"
            android:text=""
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/account_number"
            android:text="Account Number"
            android:textStyle="bold"
            android:textSize="30dp"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
        <TextView
            android:id="@+id/account_number_retrieved"
            android:text=""
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#fffbf9ff"></TextView>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cool"
            android:id="@+id/cool_button"
            android:layout_column="4" />
    </TableRow>





</TableLayout>
