<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/transfer_funds"
        android:id="@+id/credit_label"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/transfer_person"
        android:id="@+id/transfer_person_text"
        android:layout_gravity="center"
        android:width="200dp"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/transfer_amount1"
        android:layout_gravity="center_horizontal"
        android:hint="@string/prompt_email_or_phone"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/transfer_amount"
        android:id="@+id/transfer_amount_text"
        android:layout_gravity="center"
        android:width="200dp"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/transfer_amount"
        android:layout_gravity="center_horizontal"
        android:hint="0.00"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:id="@+id/credit_enter"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_return_main"
        android:id="@+id/credit_return_main"
        android:layout_gravity="center_horizontal" />

</LinearLayout>