<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityCustomer"
    android:background="@drawable/bg2">

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/logout"
                android:id="@+id/action_logout"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accounts"
                android:id="@+id/accounts_label"
                android:paddingLeft="125dp"
                android:paddingRight="100dp"
                android:textSize="30sp"
                android:layout_weight="0.001"
                android:layout_centerHorizontal="true"
                android:textColor="#fffbf9ff"
                android:gravity="center_vertical|center_horizontal" />

    <ListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/listView"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="false"
                android:layout_below="@+id/action_logout">
            </ListView>
<!--
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Account"
                android:id="@+id/action_add_acct_main"
                android:layout_gravity="center"
                android:width="200dp"
                android:layout_below="@+id/listView"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close Account"
                android:id="@+id/action_close"
                android:layout_gravity="center"
                android:width="200dp"
                android:layout_below="@+id/action_add_acct_main"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true" />
-->
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/addacc"
        android:id="@+id/action_add_acct_main"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>