<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debit Account"
        android:id="@+id/debit_label"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:textSize="40sp"
        android:layout_weight="0.001"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="#fffbf9ff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debit_activity_account_info"
        android:layout_gravity="center"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_weight="0.04"
        android:textSize="25sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/debit_label"
        android:textColor="#fffbf9ff"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debit_activity_account_balance"
        android:layout_gravity="center"
        android:layout_below="@+id/debit_activity_account_info"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_weight="0.04"
        android:textSize="25sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="#fffbf9ff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Amount to Debit"
        android:id="@+id/enter_amount_debit"
        android:layout_gravity="center_horizontal"
        android:textSize="19sp"
        android:paddingLeft="25dp"
        android:paddingRight="75dp"
        android:layout_below="@+id/debit_activity_account_balance"
        android:layout_alignRight="@+id/debit_enter"
        android:layout_alignEnd="@+id/debit_enter"
        android:layout_alignBottom="@+id/debit_amount"
        android:textColor="#fffbf9ff"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/debit_amount"
        android:layout_gravity="center_horizontal"
        android:hint="0.00"
        android:paddingLeft="75dp"
        android:paddingRight="30dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/debit_activity_account_balance"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#fffbf9ff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/enter"
        android:id="@+id/debit_enter"
        android:layout_gravity="center"
        android:width="200dp"
        android:layout_below="@+id/enter_amount_debit"
        android:layout_alignLeft="@+id/debit_return"
        android:layout_alignStart="@+id/debit_return"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/debit_return"
        android:layout_alignEnd="@+id/debit_return" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/returnto"
        android:id="@+id/debit_return"
        android:width="200dp"
        android:layout_gravity="center"
        android:layout_below="@+id/debit_enter"
        android:layout_centerHorizontal="true" />
</RelativeLayout>