<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/main_activity_user_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/main_activity_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:text="@string/main_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textSize="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/accounts"
        android:id="@+id/accounts_label"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <Spinner
        android:id="@+id/available_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_balance"
        android:id="@+id/action_balance"
        android:layout_gravity="center"
        android:width="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_summary"
        android:id="@+id/action_summary"
        android:layout_gravity="center"
        android:width="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transfer_funds"
        android:id="@+id/action_transfer_to_another"
        android:layout_gravity="center"
        android:width="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:text="@string/action_add"
        android:id="@+id/action_add_acct_main"
        android:layout_gravity="center"
        android:width="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_account"
        android:id="@+id/action_close"
        android:layout_gravity="center"
        android:width="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout_account"
        android:id="@+id/action_logout"
        android:layout_gravity="center"
        android:width="200dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>