<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<TextView
        android:text="@string/main_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/savings_account"
        android:id="@+id/savings_label"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="100dp"
        android:paddingRight="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/savings_balance"
        android:layout_gravity="center_horizontal"
        android:text="savings_balance" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/checking_account"
        android:id="@+id/checking_label"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="100dp"
        android:paddingRight="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/checking_balance"
        android:layout_gravity="center_horizontal"
        android:text="$0.00\n" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_account"
        android:id="@+id/action_credit"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debit_account"
        android:id="@+id/action_debit"
        android:layout_gravity="center" />

</LinearLayout>
